<?xml version="1.0"?>
 <adf>
	<banner>
		<details>
			<uniqueId>De0millemedia0201712522_934_l_300x250A</uniqueId>
			<format>Standard</format>
			<name>KW28__Die+neuen+Prepaid+Tarife______HTML5_l_300x250</name>
			<events>1</events>
		</details> 
		<settings>
			<closeTimeout></closeTimeout>
			<landingPageTarget>_blank</landingPageTarget>
		</settings> 
		<assets>
			<asset>
				<sourceType>src</sourceType>
				<fileName>main_assetsDe0millemedia0201712522_934_l_300x250</fileName> 
				<clickTagNames>
					<clickTagName>clickTAG</clickTagName>
				</clickTagNames> 
				<eventIds/>
			</asset>
			<asset> 
				<sourceType>bsrc</sourceType>
				<fileName>KW28__Die+neuen+Prepaid+Tarife______HTML5_l_300x250.gif</fileName>
			</asset>
		</assets> 
		<bannerClickTags>
			<bannerClickTag name="clickTAG" displayName="clickTAG"><![CDATA[https://www.telekom.de/]]></bannerClickTag>
			<bannerClickTag name="backupClickURL" displayName="backupClickURL"><![CDATA[https://www.telekom.de]]></bannerClickTag>
		</bannerClickTags> 
		<bannerEvents/>
		<variables/>
	</banner>
</adf>